<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Calculadora de HD</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap">
    <link rel="stylesheet" type="text/css" href=../../css/style.css>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

  <section>

    <div class="container">

      <div class="box">
          <center>
            <img class="img" src="../../img/mibocam-branco.svg" alt="Imagem de página não encontrada" width="400" height="200" class="center" />

            <p>Qual sua linha de produto?</p>
            <a class="button mibocam" href="mibocam/mibocam1.php">Mibo Cam</a>
            <a class="button mibocam" href="mibo/mibo1.html">Mibo</a>
            <a class="button mibocam" href="mibocar/mibocar1.html">Mibo Car</a>
            <!--<a class="button cftvip" href="cftvip/cftvip1.html">Câmera IP</a>-->
            <br>
            <br>
          </center>
    </div>

  </section>

</body>
</html>
